1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ee:3b:6a:96:e2:d0 brd ff:ff:ff:ff:ff:ff
3: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 48:b0:2d:eb:ea:61 brd ff:ff:ff:ff:ff:ff
    altname enP8p1s0
    inet 192.168.2.101/24 brd 192.168.2.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::a6d:7cb5:41c0:b428/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 20:0b:74:75:4a:15 brd ff:ff:ff:ff:ff:ff
    altname wlP1p1s0
    inet 192.168.122.115/24 brd 192.168.122.255 scope global dynamic noprefixroute wlan0
       valid_lft 1953sec preferred_lft 1953sec
    inet6 2401:4900:7536:3e38:322c:3688:1aa:dfcd/64 scope global temporary dynamic 
       valid_lft 6975sec preferred_lft 6975sec
    inet6 2401:4900:7536:3e38:4a4e:d49f:20a7:becf/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 6975sec preferred_lft 6975sec
    inet6 fe80::7806:1699:4a03:769a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: l4tbr0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ca:51:34:ce:1c:81 brd ff:ff:ff:ff:ff:ff
6: rndis0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast master l4tbr0 state DOWN group default qlen 1000
    link/ether ca:51:34:ce:1c:81 brd ff:ff:ff:ff:ff:ff
7: usb0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast master l4tbr0 state DOWN group default qlen 1000
    link/ether ca:51:34:ce:1c:83 brd ff:ff:ff:ff:ff:ff
8: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:7d:35:e5:f0 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
